# Quote-Widgets

./: .env.debug.gpg  .env.release.gpg  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zibran/widgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibran/widgets/: MainActivity.kt  QuoteApp.kt
app/src/main/java/com/zibran/widgets/data/local/: QuoteDatabase.kt
app/src/main/java/com/zibran/widgets/data/local/dao/: QuoteDao.kt
app/src/main/java/com/zibran/widgets/data/local/entity/: Quote.kt
app/src/main/java/com/zibran/widgets/data/server/model/request/: Category.kt
app/src/main/java/com/zibran/widgets/data/server/model/response/: Quote.kt  QuoteItem.kt
app/src/main/java/com/zibran/widgets/data/server/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/zibran/widgets/data/server/service/: QuoteService.kt
app/src/main/java/com/zibran/widgets/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zibran/widgets/presentation/widgets/: MyWidget.kt  WidgetViewModel.kt
app/src/main/java/com/zibran/widgets/receiver/: CounterWidgetReceiver.kt
app/src/main/java/com/zibran/widgets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zibran/widgets/utils/constants/: CategoryConstants.kt  ErrorConstants.kt  NetworkConstants.kt
app/src/main/java/com/zibran/widgets/utils/convertors/: DataConvertor.kt
app/src/main/java/com/zibran/widgets/utils/mapper/: ApiResult.kt  ErrorResponse.kt  ExceptionResponse.kt  SuccessResponse.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: counter_widget_info.xml
app/src/test/java/com/zibran/widgets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
